{
  "mysql": {
    "user": "suka",
    "pass": "Pidor!!111"
  },
  "modules": {
    "walker": {
      "enabled": true,
      "auto_walk": true,
      "training": false,
      "auto_return": true
    },
    "stealer": {
      "enabled": true,
      "attempts": 4
    },
    "mapper": {
      "enabled": false
    }
  }
}